Test Plan for Project #7

METHODS TO COMPLETE:
 
Program2.java:
createNewRep

KERNEL METHODS TEST
setName (LAYAN)
name (OAK) -------------------------------
newContext (LAYAN)
swapContext (OAK) --------------------------------
newBody (LAYAN)
swapBody (OAK)---------------------------------

Statement2.java:
createNewRep

KERNEL METHODS TO TEST
kind (LAYAN)
addToBlock (OAK) --------------------------------------
removeFromBlock (LAYAN)
lengthOfBlock (OAK) ----------------------------
assembleIfElse (LAYAN)
disassembleIfElse (OAK) ------------------------------
assembleWhile (LAYAN)
disassembleWhile (OAK)-------------------------------
assembleCall (LAYAN)
disassembleCall (OAK)

TESTS TO COMPLETE:

ProgramTest:
create file names
additional tests for ProgramKernel (BOTH)

StatementTest:
create file names
additional tests for StatementKernel (BOTH)